/* QAMainUIStyles.uss */

/* Container styling */
.container {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    background-size: 94% 91%;
    align-items: flex-start;
    align-self: center;
    width: 75%;
    height: 100%;
    align-content: flex-start;
    justify-content: flex-start;
    background-position-x: center;
    background-position-y: center;
    transform-origin: center;
    flex-direction: column;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

/* Label and common question styling */
.Question {
    width: 100%;
    height: 10%;
    font-size: 50px;
    align-self: center;
    align-items: center;
    -unity-text-align: middle-center;
    color: rgb(0, 0, 0);
}

/* Level state container styling */
.level-state {
    flex-grow: 0;
    height: 5%;
    width: 100%;
    background-size: 95% 1%;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: space-between;
    align-self: center;
    align-content: center;
    flex-direction: row;
    -unity-background-scale-mode: scale-and-crop;
    flex-basis: auto;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
}

/* Specific Timer and Current Question styling */
#Timer, #CurrQuestion {
    justify-content: space-between;
    align-items: center;
    align-self: center;
    align-content: center;
    height: 99px;
    width: 239px;
    flex-direction: column;
    margin-top: 6px;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

/* Answer field styling */
.answer-field {
    width: 370px;
    height: 140px;
    align-items: center;
    align-self: center;
    -unity-text-align: upper-center;
    justify-content: center;
    align-content: flex-start;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

/* Common button styling */
.CommonButton {
    width: 200px;
    height: 80px;
    align-items: center;
    align-self: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0.74);
    border-right-color: rgba(0, 0, 0, 0.74);
    border-top-color: rgba(0, 0, 0, 0.74);
    border-bottom-color: rgba(0, 0, 0, 0.74);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 20px;
}
