<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameLevelStyle.uss?fileID=7433441132597879392&amp;guid=08f9eb45d028e0143bd5913c4772dd4b&amp;type=3#GameLevelStyle" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgb(139, 182, 225);">
        <engine:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(255, 255, 255); background-size: 94% 91%; align-items: flex-start; align-self: center; width: 75%; height: 100%; align-content: flex-start; justify-content: flex-start; background-position-x: center 0; background-position-y: center 0; transform-origin: center; flex-direction: column; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
            <engine:Label text="Addition +" name="Heading" class="Question" />
            <engine:VisualElement name="LevelState" style="flex-grow: 0; height: 5%; width: 100%; background-size: 95% 1%; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: space-between; align-self: center; align-content: center; flex-direction: row; -unity-background-scale-mode: scale-and-crop; flex-basis: auto; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;">
                <engine:Label text="Label" name="Timer" class="Question" style="justify-content: space-between; align-items: center; align-self: center; align-content: center; height: 99px; width: 239px; flex-direction: column; margin-top: 6px; -unity-text-align: middle-center; white-space: nowrap;" />
                <engine:Label text="Label" name="CurrQuestion" class="Question" style="justify-content: space-between; align-items: center; align-self: center; align-content: center; height: 99px; width: 239px; flex-direction: column; margin-top: 6px; -unity-text-align: middle-center; white-space: nowrap;" />
            </engine:VisualElement>
            <engine:Label text="Label" name="QuestionText" class="Question" style="margin-top: 4px;" />
            <engine:Label text="Label" name="AnswerText" class="Question" />
            <engine:FloatField value="0" keyboard-type="NumberPad" hide-placeholder-on-focus="false" name="AnswerField" style="width: 370px; height: 140px; align-items: center; align-self: center; -unity-text-align: upper-center; justify-content: center; align-content: flex-start; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
            <engine:Button text="Submit" name="Submit" selectable="false" class="CommonButton" style="margin-top: 20px;" />
            <engine:Label text="Label" name="FeedbackText" enabled="true" style="align-items: center; align-self: center; width: 100%; height: 2%; -unity-text-align: middle-center; margin-top: 4px; visibility: visible; display: flex;" />
            <engine:Button text="Next Question" name="NextQuestion" selectable="false" class="CommonButton" style="margin-top: 20px; display: none;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
