.Question {
    width: 100%;
    height: 10%;
    font-size: 50px;
    align-self: center;
    align-items: center;
    -unity-text-align: middle-center;
    color: rgb(0, 0, 0);
}

.CommonButton {
    width: 200px;
    height: 80px;
    align-items: center;
    align-self: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0.74);
    border-right-color: rgba(0, 0, 0, 0.74);
    border-top-color: rgba(0, 0, 0, 0.74);
    border-bottom-color: rgba(0, 0, 0, 0.74);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 0;
}


